# Streaming Source
RTMP_URL=rtmp://host.docker.internal:1935/live/stream1

# ASR Connection
ASR_WS_URL=wss://host.docker.internal:8000/asr
STOP_TIMEOUT_SECONDS=3
CERT=ssl-config/cert.pem
CHUNK_MS=100
SAMPLE_RATE=16000
MAX_BACKOFF_SECONDS=30
SEND_BUDGET_SECONDS=0.1

# Caption output service
RELAY_HOST=0.0.0.0
RELAY_PORT=9000
